# use C-a as prefix, for ergonomics and to avoid clashing with vim's page
# up command 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
set -g set-titles on

# use screen terminal by default
set -g default-terminal "screen-256color"
set -ga terminal-overrides "xterm-256color:Tc"

# make mouse work when supported
set -g mouse on

# for nvim
set -s escape-time 0

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# rainbow barf
set -g status-right-length 65
set -g status-interval 2
set -g status-right '#(tmux-mem-cpu-load) #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} %H:%M %d-%b-%y'

# on OSX, attach user namespace on window/pane (for pbcopy/pbpaste support)
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/tmux-osx.conf'

# use homebrew zsh if available
if-shell 'test -f /usr/local/bin/zsh' 'set-option -g default-shell /usr/local/bin/zsh'

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set -g status-style fg=yellow,bg=colour235,dim
set -g window-status-style fg=colour244,bg=default,dim
set -g window-status-current-style fg=colour166,bg=default,bright
set -g pane-border-style fg=colour24
set -g pane-active-border-style fg=brightred

# scrollback buffer
set-option -g history-limit 10000

# turn off infernal beeping, show a visual bell instead
set -g bell-action none
set -g visual-bell on

# plugin list
set -g @plugin 'jbnicolai/tmux-fpp'

# install plugins (needs to be last)
run '~/.tmux/plugins/tpm/tpm'

# copy to system clipboard (linux)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# copy to system clipboard (mac?)
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# old way
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

