alias ls='ls -G'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cls='clear && tmux clear-history'

pman() {
    man -t ${@} | open -f -a /Applications/Preview.app/
}

export GREP_OPTIONS='--color=auto'

export TERM="xterm-color"
PS1='\[\e[0;33m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\$ '

export PATH=$PATH:$(go env GOPATH)/bin:~/bin
export GOPATH=$(go env GOPATH)

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion || {
    # if not found in /usr/local/etc, try the brew --prefix location
    [ -f "$(brew --prefix)/etc/bash_completion.d/git-completion.bash" ] && \
        . $(brew --prefix)/etc/bash_completion.d/git-completion.bash
}

GIT_PS1_SHOWDIRTYSTATE=true
export PS1='[\u@mbp \w$(__git_ps1)]\$ '
